{
    "id": "{B58B83B6-BD8B-49DE-9984-A721C2758E7E}",
    "name": "PVUeberschussladen",
    "version": "1.1.2",
    "build": 4,
    "date": 1785964813,
    "author": "Dennis",
    "url": "https://github.com/RDDZ-DE/pv-ueberschussladen-symcon",
    "compatibility": {
        "minimumVersion": 6
    }
}
