{
    "id": "{B58B83B6-BD8B-49DE-9984-A721C2758E7E}",
    "name": "PVUeberschussladen",
    "version": "1.0.0",
    "build": 1,
    "date": 1785677762,
    "author": "Dennis",
    "url": "https://github.com/RDDZ-DE/pv-ueberschussladen-symcon",
    "compatibility": {
        "minimumVersion": 6
    }
}
